import config from "../config.js";

export default {
start: 
    `
<b>Вас приветствует бот KidProgress!</b>
Здесь вы найдете множество готовых заданий для детей от 3-х до 7 лет.
Для Вашего удобства, материалы разбиты по категориям и возрастам.
Укажите возраст Вашего ребенка и выберите подходящую категорию, после чего будет необходимо оплатить материал,
и Вы сможете приступать к занятиям, распечатав учебно-методические пособия. 

<b>Важно:</b> задания нужно выполнять, когда у ребенка хорошее самочувствие и настроение. Не заставляйте! Превратите занятия в интересную игру-развлечение, и тогда результат не заставит себя ждать. 
<b>Удачи Вам, с уважением, команда KidProgress!</b>
    `,

selectAge: 'Выберите возраст Вашего ребенка:',
incorrectValue: 'Введено некорректное значение, выберите возраст из выбранных вариантов',

selectCategory: 'Отлично! Теперь, выберите направление, которое будет интересно Вашему ребенку:',
paymentIntro: `*Почти готово! Давайте приступим к оплате!*
Для этого, Вам необходимо перевести средства удобным для Вас способом и дождаться подтверждения оплаты(максимум 5 минут). После подтверждения оплаты, материал будет отправлен Вам файлом.

_Важно: для подтверждения оплаты, отправьте скриншот или имя отправителя после того, как перевели средства._
_Например: Shukurhon Akhmedov_
`,
paymentRequisites: `
*Реквизиты для оплаты:* \`${config.pan}\`
Сумма к оплате: *${config.price} сум*
`,
categoriesArray: ['Творческое развитие', 'Речь и кругозор', 'Зрительное восприятие', 'Творчество', 'Сгибалки', 'Речь', 'Пространство', 'Общее развитие', 'Моторика', 'Математика', 'Межполушарное', 'Логика', 'Внимание', 'Лабиринты', 'Измерение линейкой' ],
quickpayment: 'Ссылка для оплаты(Payme)',
submitPayment: '*Отлично!* В течение 5 минут оплата будет подтверждена и Вам будет отправлен материал.',
paymentRejected: 'Упс! Это не похоже на имя отправителя или номер перевода. Повторите заново.',
registeredUser: 'Вы уже зарегистрированы.'
};